ID      EXT   RESOLUTION FPS CH |   FILESIZE    TBR PROTO | VCODEC           VBR ACODEC      ABR ASR MORE INFO
--------------------------------------------------------------------------------------------------------------------------------
sb3     mhtml 48x27        1    |                   mhtml | images                                   storyboard
sb2     mhtml 80x45        1    |                   mhtml | images                                   storyboard
sb1     mhtml 160x90       1    |                   mhtml | images                                   storyboard
sb0     mhtml 320x180      1    |                   mhtml | images                                   storyboard


233     mp4   audio only        |                   m3u8  | audio only           unknown             [en] Default
234     mp4   audio only        |                   m3u8  | audio only           unknown             [en] Default
599     m4a   audio only      2 |  532.96KiB    31k https | audio only           mp4a.40.5   31k 22k [en] ultralow, m4a_dash
600     webm  audio only      2 |  609.19KiB    35k https | audio only           opus        35k 48k [en] ultralow, webm_dash
139-drc m4a   audio only      2 |  843.83KiB    49k https | audio only           mp4a.40.5   49k 22k [en] low, DRC, m4a_dash
249-drc webm  audio only      2 |  894.04KiB    52k https | audio only           opus        52k 48k [en] low, DRC, webm_dash
250-drc webm  audio only      2 |    1.14MiB    68k https | audio only           opus        68k 48k [en] low, DRC, webm_dash
139     m4a   audio only      2 |  843.82KiB    49k https | audio only           mp4a.40.5   49k 22k [en] low, m4a_dash
249     webm  audio only      2 |  893.06KiB    52k https | audio only           opus        52k 48k [en] low, webm_dash
250     webm  audio only      2 |    1.14MiB    68k https | audio only           opus        68k 48k [en] low, webm_dash
140-drc m4a   audio only      2 |    2.18MiB   130k https | audio only           mp4a.40.2  130k 44k [en] medium, DRC, m4a_dash
251-drc webm  audio only      2 |    2.22MiB   132k https | audio only           opus       132k 48k [en] medium, DRC, webm_dash
140     m4a   audio only      2 |    2.18MiB   130k https | audio only           mp4a.40.2  130k 44k [en] medium, m4a_dash
251     webm  audio only      2 |    2.22MiB   132k https | audio only           opus       132k 48k [en] medium, webm_dash


597     mp4   256x144     15    |  583.97KiB    34k https | avc1.4d400b      34k video only          144p, mp4_dash
602     mp4   256x144     15    | ~  1.47MiB    87k m3u8  | vp09.00.10.08    87k video only
598     webm  256x144     15    |  452.49KiB    26k https | vp9              26k video only          144p, webm_dash
394     mp4   256x144     30    |    1.03MiB    61k https | av01.0.00M.08    61k video only          144p, mp4_dash
269     mp4   256x144     30    | ~  2.85MiB   170k m3u8  | avc1.4D400C     170k video only
160     mp4   256x144     30    |    1.12MiB    66k https | avc1.4D400C      66k video only          144p, mp4_dash
603     mp4   256x144     30    | ~  2.85MiB   170k m3u8  | vp09.00.11.08   170k video only
278     webm  256x144     30    |    1.22MiB    72k https | vp09.00.11.08    72k video only          144p, webm_dash
395     mp4   426x240     30    |    1.72MiB   102k https | av01.0.00M.08   102k video only          240p, mp4_dash
229     mp4   426x240     30    | ~  5.27MiB   313k m3u8  | avc1.4D4015     313k video only
133     mp4   426x240     30    |    2.30MiB   137k https | avc1.4D4015     137k video only          240p, mp4_dash
604     mp4   426x240     30    | ~  5.01MiB   298k m3u8  | vp09.00.20.08   298k video only
242     webm  426x240     30    |    2.47MiB   147k https | vp09.00.20.08   147k video only          240p, webm_dash
396     mp4   640x360     30    |    3.15MiB   187k https | av01.0.01M.08   187k video only          360p, mp4_dash
230     mp4   640x360     30    | ~ 12.31MiB   732k m3u8  | avc1.4D401E     732k video only
134     mp4   640x360     30    |    4.18MiB   248k https | avc1.4D401E     248k video only          360p, mp4_dash
18      mp4   640x360     30  2 |   10.47MiB   621k https | avc1.42001E          mp4a.40.2       44k [en] 360p
605     mp4   640x360     30    | ~ 12.20MiB   726k m3u8  | vp09.00.21.08   726k video only
243     webm  640x360     30    |    5.88MiB   349k https | vp09.00.21.08   349k video only          360p, webm_dash
397     mp4   854x480     30    |    5.15MiB   306k https | av01.0.04M.08   306k video only          480p, mp4_dash
231     mp4   854x480     30    | ~ 16.94MiB  1008k m3u8  | avc1.4D401F    1008k video only
135     mp4   854x480     30    |    6.65MiB   394k https | avc1.4D401F     394k video only          480p, mp4_dash
606     mp4   854x480     30    | ~ 19.66MiB  1170k m3u8  | vp09.00.30.08  1170k video only
244     webm  854x480     30    |    7.93MiB   471k https | vp09.00.30.08   471k video only          480p, webm_dash
136     mp4   1280x720    30    |   17.88MiB  1061k https | avc1.4d401f    1061k video only          720p, mp4_dash
247     webm  1280x720    30    |   14.72MiB   873k https | vp9             873k video only          720p, webm_dash
398     mp4   1280x720    60    |   14.02MiB   832k https | av01.0.08M.08   832k video only          720p60, mp4_dash
311     mp4   1280x720    60    | ~ 63.78MiB  3795k m3u8  | avc1.4D4020    3795k video only
298     mp4   1280x720    60    |   32.20MiB  1911k https | avc1.4D4020    1911k video only          720p60, mp4_dash
612     mp4   1280x720    60    | ~ 39.94MiB  2376k m3u8  | vp09.00.40.08  2376k video only
302     webm  1280x720    60    |   25.10MiB  1489k https | vp09.00.40.08  1489k video only          720p60, webm_dash
399     mp4   1920x1080   60    |   24.77MiB  1469k https | av01.0.09M.08  1469k video only          1080p60, mp4_dash
312     mp4   1920x1080   60    | ~104.78MiB  6234k m3u8  | avc1.64002A    6234k video only
299     mp4   1920x1080   60    |   54.37MiB  3226k https | avc1.64002A    3226k video only          1080p60, mp4_dash
617     mp4   1920x1080   60    | ~ 79.31MiB  4718k m3u8  | vp09.00.41.08  4718k video only
303     webm  1920x1080   60    |   35.62MiB  2114k https | vp09.00.41.08  2114k video only          1080p60, webm_dash
400     mp4   2560x1440   60    |   72.40MiB  4296k https | av01.0.12M.08  4296k video only          1440p60, mp4_dash
623     mp4   2560x1440   60    | ~237.54MiB 14132k m3u8  | vp09.00.50.08 14132k video only
308     webm  2560x1440   60    |  105.49MiB  6259k https | vp09.00.50.08  6259k video only          1440p60, webm_dash
401     mp4   3840x2160   60    |  156.86MiB  9307k https | av01.0.13M.08  9307k video only          2160p60, mp4_dash
628     mp4   3840x2160   60    | ~472.33MiB 28100k m3u8  | vp09.00.51.08 28100k video only
315     webm  3840x2160   60    |  318.70MiB 18909k https | vp09.00.51.08 18909k video only          2160p60, webm_dash